<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scrippsnetworks.wcm</groupId>
        <artifactId>cq5-parent</artifactId>
        <version>9</version>
    </parent>
    <artifactId>wcm-core</artifactId>
    <packaging>content-package</packaging>
    <version>4.0.73-SNAPSHOT</version>
    <description>Built from Mercurial changeset: ${changesetId}</description>

    <scm>
        <connection>scm:hg:http://mercurial.scrippsnetworks.com/hg/fnr/fnr-wcm-core</connection>
        <developerConnection>scm:hg:http://mercurial.scrippsnetworks.com/hg/fnr/fnr-wcm-core</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>apps/cq/core/components/welcome/welcome.jsp</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>true</filtering>
                <includes>
                    <include>apps/cq/core/components/welcome/welcome.jsp</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <group>com.scrippsnetworks.wcm</group>
                    <filters>
                        <filter>
                            <root>/crossdomain.xml</root>
                        </filter>
                        <filter>
                            <root>/apps/authorext</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-core</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/clientlib</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-dam/clientlib</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.dev</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.devint</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.patch</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.prod</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.qa</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.sandbox</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.stage</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.author.uat</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.devint</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.prod</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish.dev</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish.devint</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish.prod</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish.qa</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.publish.stage</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.qa</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/config.stage</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/libs</root>
                        </filter>
                        <filter>
                            <root>/apps/sni-wcm/workflow</root>
                        </filter>
                        <filter>
                            <root>/apps/wcm</root>
                        </filter>
                        <filter>
                            <root>/apps/dam</root>
                        </filter>
                        <filter>
                            <root>/apps/cq</root>
                        </filter>
                        <filter>
                            <root>/apps/launches</root>
                        </filter>
                        <filter>
                            <root>/apps/sling</root>
                        </filter>
                        <filter>
                            <root>/apps/launches</root>
                        </filter>
                        <filter>
                            <root>/apps/foundation</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/sni-wcm</root>
                        </filter>
                        <filter>
                            <root>/etc/designs/core</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/scripts/sni-wcm</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/dam/update_asset</root>
                        </filter>
                        <filter>
                            <root>/etc/cloudservices/tagmanager</root>
                            <includes>
                                <include>/etc/cloudservices/tagmanager/jcr:content</include>
                            </includes>
                        </filter>
                        <filter>
                            <root>/etc/clientlibs/foundation/sitecatalyst/plugins</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/models/process-bulk-update</root>
                        </filter>
                        <filter>
                            <root>/etc/workflow/launcher/config/process_bulk_update</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.dev1</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.uat</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.qa1</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.stage</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.preview</root>
                        </filter>
                        <filter>
                            <root>/etc/map.publish.prod</root>
                        </filter>
                        <filter>
                            <root>/etc/adops/partners</root>
                        </filter>
                        <filter>
                            <root>/etc/sni-tools</root>
                        </filter>
                        <filter>
                            <root>/etc/msm/rolloutconfigs/launch</root>
                        </filter>
                        <filter>
                            <root>/etc/msm/rolloutconfigs/pushonmodify</root>
                        </filter>
                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-core-asl</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore-osgi</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient-osgi</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <!-- Gemini Blueprint (formerly Spring DM) -->
                        <embedded>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-core</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-io</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.eclipse.gemini.blueprint</groupId>
                            <artifactId>gemini-blueprint-extender</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <!-- Spring Framework -->
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.core</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.context</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.beans</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.asm</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.aop</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.expression</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.transaction</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.jdbc</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <!-- JDBC Drivers -->
                        <embedded>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>
                        <embedded>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <!-- Misc -->
                        <embedded>
                            <groupId>com.scrippsnetworks.ad-products.commons</groupId>
                            <artifactId>Commons</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.aopalliance</groupId>
                            <artifactId>com.springsource.org.aopalliance</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.dom4j</groupId>
                            <artifactId>com.springsource.org.dom4j</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>com.springsource.javax.xml.stream</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.jaxen</groupId>
                            <artifactId>com.springsource.org.jaxen</artifactId>
                            <target>/apps/sni-core/install</target>
                        </embedded>

                        <!--<embedded>-->
                        <!--<groupId>org.apache.servicemix.bundles</groupId>-->
                        <!--<artifactId>org.apache.servicemix.bundles.cglib</artifactId>-->
                        <!--<target>/apps/sni-core/install</target>-->
                        <!--</embedded>-->

                    </embeddeds>
                    <properties>
                        <acHandling>Overwrite</acHandling>
                    </properties>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.kelveden</groupId>
				<artifactId>maven-karma-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<karmaExecutable>karma</karmaExecutable>        
					<configFile>karma.conf.js</configFile>
					<reportsDirectory>${project.build.directory}/karma_reports</reportsDirectory>
					<autoWatch>false</autoWatch>
					<singleRun>true</singleRun>
					<colors>true</colors>
					<skipKarma>false</skipKarma>
					<skipTests>false</skipTests>
					<karmaFailureIgnore>false</karmaFailureIgnore>
				</configuration>
			</plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.2.3</version>
        </dependency>
        <!-- Gemini Blueprint (formerly Spring DM) -->
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-io</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.asm</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>

        <!-- JDBC Drivers -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0-bundle</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>com.scrippsnetworks.ad-products.commons</groupId>
            <artifactId>Commons</artifactId>
            <version>1.0.16618</version>
        </dependency>

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>com.springsource.org.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>com.springsource.javax.xml.stream</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>com.springsource.org.jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.servicemix.bundles</groupId>-->
        <!--<artifactId>org.apache.servicemix.bundles.cglib</artifactId>-->
        <!--<version>2.2_2</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${crx.user}</userId>
                                    <password>${crx.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackage-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${crx.publish.host}:${crx.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${crx.publish.user}</userId>
                                    <password>${crx.publish.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- config for sonar analysis -->
    <properties>
        <sonar.language>web</sonar.language>
        <sonar.web.sourceDirectory>src/main/content/jcr_root</sonar.web.sourceDirectory>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
	<sonar.projectName>WCM Core Project</sonar.projectName>
    </properties>

    <repositories>
        <repository>
            <id>3rd_party</id>
            <name>Archiva Managed External 3rd Party Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/3rd_party/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>releases</id>
            <name>Archiva Managed Release Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://archiva.scrippsnetworks.com/archiva/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
